<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        img {
            width: 440px;
            height: 500px;
        }
        h1 {
            color:rgb(0, 122, 252)
        }
        body {
            background-color: rgb(238, 210, 239);
        }
    </style>
</head>
<body>
    <h1>Maria Eduarda Freitas</h1>
    <img src="assets/img/fotoeu.png">
    <h3>Meus hobbies:</h3>
    <ul>
        <li>Ler</li>
        <li>Cozinhar</li>
        <li>Ouvir Música</li>
        <li>Desenhar</li>
        <li>Dormir</li>
    </ul>
    <hr>
    <h3>Top 5: Séries Favoritas</h3>
    <ol>
        <li>Heaven Official's Blessing</li>
        <li>The Umbrella Academy</li>
        <li>Law & Order: UVE</li>
        <li>Young Royals</li>
        <li>Heartstopper</li>
    </ol>
    <hr>
    <h3>Top 5: Livros Favoritos</h3>
    <ol>
        <li>Rei Perverso</li>
        <li>Tian Guan Ci Fu</li>
        <li>De Pernas para o Ar</li>
        <li>O Pior dos Noivos</li>
        <li>Jogada de Mestre</li>
    </ol>
    <hr>
    <h3>Top 3: Pratos Favoritos</h3>
    <ul>
        <li>Macarrão</li>
        <li>Lasanha</li>
        <li>Escondidinho de Frango</li>
    </ul>
</body>
</html>
